#aop\u914d\u7f6e
aop.monitor.executetime.pattern=com.huacainfo.ace.backend..*.*
aop.monitor.executeparam.pattern=com.huacainfo.ace.backend..*.*
dao.mybatis.scanner.basePackage=com.huacainfo.ace.audit.dao

dao.mybatis.sqlSessionFactory.configLocation=classpath:mybatis/mybatis-config-mysql.xml
dao.transaction.dao.expression=execution(* com.huacainfo.ace.portal.dao..*.*(..))
dao.transaction.service.expression=execution(* com.huacainfo.ace.portal.service..*.*(..))
#consumer
kafka.consumer.group=CONSUMER-GROUP
kafka.consumer.zookeeper=10.1.5.34:2181
kafka.consumer.inp.pre.threads=10
kafka.consumer.inp.pre.newonly=false
kafka.consumer.inp.audit.threads=10
kafka.consumer.inp.audit.newonly=false
kafka.consumer.inp.callback.threads=10
kafka.consumer.inp.callback.newonly=false
kafka.consumer.outp.pre.threads=10
kafka.consumer.outp.pre.newonly=false
kafka.consumer.outp.audit.threads=10
kafka.consumer.outp.audit.newonly=false
kafka.consumer.outp.callback.threads=10
kafka.consumer.outp.callback.newonly=false
