<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huacainfo</groupId>
		<artifactId>ace-portal</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<maven.tomcat.port>8092</maven.tomcat.port>
		<maven.tomcat.path>/portal</maven.tomcat.path>
	</properties>
	<artifactId>ace-portal-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.huacainfo</groupId>
			<artifactId>ace-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.huacainfo</groupId>
			<artifactId>ace-common-web</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>com.ckeditor</groupId> <artifactId>com.ckeditor.core</artifactId> 
			<version>3.53</version> </dependency> <dependency> <groupId>com.ckeditor</groupId> 
			<artifactId>com.ckeditor.finder</artifactId> <version>2.3.1</version> </dependency> 
			<dependency> <groupId>com.ckeditor</groupId> <artifactId>com.ckeditor.plugin.file</artifactId> 
			<version>2.3.1</version> </dependency> <dependency> <groupId>com.ckeditor.finder</groupId> 
			<artifactId>com.ckeditor.plugin.image</artifactId> <version>2.3.1</version> 
			</dependency> -->
		<dependency>
			<groupId>com.huacainfo</groupId>
			<artifactId>ace-portal-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.huacainfo</groupId>
			<artifactId>ace-portal-service</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						WEB-INF/lib/ace-portal-service-*.jar,
						WEB-INF/lib/ace-common-dao-*.jar
					</packagingExcludes>
					<webResources>
						<resource>
							<directory>src/main/assembly</directory>
							<targetPath>WEB-INF/classes/spring</targetPath>
							<includes>
								<include>*.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/assembly</directory>
							<targetPath>WEB-INF/classes/</targetPath>
							<includes>
								<include>*.properties</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>