# www-ace

./: .project  pom.xml  release.xml  velocity.log.1
ace-autocode/: .project  pom.xml  velocity.log.1
ace-autocode/src/main/resources/: generatorConfig.xml  kernel.properties  log4j.properties  portal.properties  workflow.properties
ace-autocode/src/main/webapp/content/service/syCfg/: model.js  view.js
ace-autocode/src/main/webapp/dynamic/service/syCfg/: index.jsp
ace-common/: .project  pom.xml
ace-common-dao/: .project  pom.xml
ace-common-dao/src/main/resources/mybatis/: mybatis-config-mysql.xml  mybatis-config-oracle.xml
ace-common-dao/src/main/resources/spring/: spring-ace-common-dao.xml
ace-common-dao/src/test/resources/: config.properties  log4j.properties  mybatis-tester.xml
ace-common-web/: .project  pom.xml
ace-common-web/src/main/resources/spring/: spring-ace-common-security.xml  spring-ace-common-servlet.xml  spring-ace-common-session.xml  spring-ace-common-web.xml
ace-common/src/main/resources/dubbo/: dubbo-ace-common-consumer.xml  dubbo-ace-common-provider.xml
ace-common/src/main/resources/spring/: spring-ace-common-fastdfs.xml  spring-ace-common-kafka.xml  spring-ace-common-monitor.xml  spring-ace-common-redis.xml
ace-common/src/test/java/com/gesp/test/kafka/: CommonToolsTester.java
ace-common/src/test/resources/: config.properties  fastdfs.properties  log4j.properties  special.properties
ace-common/src/test/resources/spring/: spring-mp-common-consumer.xml  spring-mp-common-tester.xml
ace-kernel/ace-kernel-web/: .project  pom.xml
ace-kernel/ace-kernel-web/src/main/assembly/: applicationContext.xml  log4j.properties
ace-kernel/ace-kernel-web/src/main/resources/: log4j.properties
ace-kernel/ace-kernel-web/src/main/resources/spring/: applicationContext.xml  spring-mvc-servlet.xml
ace-kernel/ace-kernel-web/src/main/webapp/WEB-INF/: web.xml
ace-kernel/ace-kernel-web/src/main/webapp/content/common/css/: style.css
ace-kernel/ace-kernel-web/src/main/webapp/content/common/js/: common.js
ace-kernel/ace-kernel-web/src/main/webapp/content/service/activityPhotos/: config.js  controller.js  model.js
ace-kernel/ace-kernel-web/src/main/webapp/content/service/feedback/: config.js  model.js  view.js
ace-kernel/ace-kernel-web/src/main/webapp/content/service/writer/: config.js  controller.js  model.js  upload.js
ace-kernel/ace-kernel-web/src/main/webapp/content/service/writing/: config.js  controller.js  model.js
ace-kernel/ace-kernel-web/src/main/webapp/dynamic/common/: common.jsp  error-500.jsp  footer-1.jsp  footer-2.jsp
ace-kernel/ace-kernel-web/src/main/webapp/dynamic/service/activityPhotos/: index.jsp
ace-portal/: .project  pom.xml
ace-portal/ace-portal-client/: .project  pom.xml
ace-portal/ace-portal-client/src/main/resources/dubbo/: dubbo-ace-portal-consumer.xml
ace-portal/ace-portal-service/: .project  pom.xml
ace-portal/ace-portal-service/src/main/assembly/: config.properties  dubbo.properties  email.reg.vm  email.subject.reg.vm  log4j.properties  special.properties  start.sh  stop.sh
ace-portal/ace-portal-service/src/main/resources/: applicationContext.xml  config.properties  dubbo.properties  email.subject.vm  email.vm  special.properties
ace-portal/ace-portal-service/src/main/resources/dubbo/: dubbo-ace-portal-provider.xml
ace-portal/ace-portal-service/src/main/resources/spring/: spring-ace-portal-aop.xml  spring-ace-portal-service.xml  spring-ace-portal-sysinfo.xml
ace-portal/ace-portal-web/: .project  pom.xml
ace-portal/ace-portal-web/src/main/assembly/: applicationContext.xml  log4j.properties
ace-portal/ace-portal-web/src/main/resources/: config.properties  dubbo.properties  email.vm  log4j.properties  special.properties
ace-portal/ace-portal-web/src/main/resources/spring/: applicationContext.xml  spring-mvc-servlet.xml
ace-portal/ace-portal-web/src/main/webapp/: index.jsp
ace-portal/ace-portal-web/src/main/webapp/WEB-INF/: config.xml  web.xml
ace-portal/ace-portal-web/src/main/webapp/ckeditor/: build-config.js  ckeditor.js  config.js
ace-portal/ace-portal-web/src/main/webapp/ckfinder/: license.txt
ace-portal/ace-portal-web/src/main/webapp/ckfinder/lang/: bg.js  ca.js  cs.js  cy.js  da.js  de.js  el.js  en.js  eo.js  es-mx.js  es.js  et.js  fa.js  fi.js  fr.js  gu.js  he.js  hi.js  hr.js  hu.js  it.js  ja.js  lt.js  lv.js  nb.js  nl.js  nn.js  no.js  pl.js  pt-br.js  ro.js  ru.js  sk.js  sl.js  sr.js  sv.js  tr.js  vi.js  zh-cn.js  zh-tw.js
ace-portal/ace-portal-web/src/main/webapp/dynamic/common/: common.jsp  fm1.jsp  footer-1.jsp  footer-2.jsp
ace-portal/ace-portal-web/src/main/webapp/dynamic/portal/: index.jsp  main.jsp
ace-portal/ace-portal-web/src/main/webapp/dynamic/view/: js.jsp
ace-portal/ace-portal-web/src/test/resources/: clientContext.xml
ace-workflow/ace-workflow-service/: pom.xml
ace-workflow/ace-workflow-service/src/main/assembly/: config.properties  fastdfs.properties  log4j.properties  special.properties  start.sh  stop.sh
ace-workflow/ace-workflow-service/src/main/resources/: applicationContext.xml  config.properties  create_view.sql  generatorConfig.xml
ace-workflow/ace-workflow-service/src/main/resources/dubbo/: dubbo-ace-workflow-provider.xml
ace-workflow/ace-workflow-service/src/main/resources/spring/: activiti.cfg.xml  spring-ace-workflow-service.xml
ace-workflow/ace-workflow-web/: pom.xml
ace-workflow/ace-workflow-web/src/main/assembly/: applicationContext.xml  log4j.properties
ace-workflow/ace-workflow-web/src/main/resources/: config.properties  special.properties
ace-workflow/ace-workflow-web/src/main/resources/spring/: applicationContext.xml  spring-mvc-servlet.xml
ace-workflow/ace-workflow-web/src/main/webapp/WEB-INF/: web.xml
ace-workflow/ace-workflow-web/src/main/webapp/content/: a.js
ace-workflow/ace-workflow-web/src/main/webapp/content/display/: displaymodel.js
ace-workflow/ace-workflow-web/src/main/webapp/dynamic/common/: access-denied.jsp  common.jsp  footer-1-www.jsp  footer-2-www.jsp  footer-2.jsp
(+727 files in other folders)
