BEAN_ACTION_TEMPLATE_VM_PATH = src/main/java/com/huacainfo/ace/autocode/portal/action.vm
BEAN_SERVICE_TEMPLATE_VM_PATH = src/main/java/com/huacainfo/ace/autocode/portal/service.vm
BEAN_SERVICE_IMPL_TEMPLATE_VM_PATH = src/main/java/com/huacainfo/ace/autocode/portal/serviceimpl.vm
BEAN_QVO_PATH = src/main/java/com/huacainfo/ace/autocode/portal/qvo.vm
BEAN_VO_PATH = src/main/java/com/huacainfo/ace/autocode/portal/vo.vm
BEAN_DAO_PATH = src/main/java/com/huacainfo/ace/autocode/portal/dao.vm


INDEX_JSP_PATH = src/main/java/com/huacainfo/ace/autocode/portal/index.jsp.vm
CONFIG_JS_PATH = src/main/java/com/huacainfo/ace/autocode/portal/config.js.vm
MODEL_JS_PATH = src/main/java/com/huacainfo/ace/autocode/portal/model.js.vm
VIEW_JS_PATH = src/main/java/com/huacainfo/ace/autocode/portal/view.js.vm
CRON_JS_PATH = src/main/java/com/huacainfo/ace/autocode/portal/controller.js.vm


ACTION_PATH = com/huacainfo/ace/portal/web/controller
SERVICE_PATH = com/huacainfo/ace/portal/service
SERVICE_IMPL_PATH = com/huacainfo/ace/portal/service/impl
VO_PATH = com/huacainfo/ace/portal/vo
DAO_PATH = com/huacainfo/ace/portal/dao

ACTION_URL = com.huacainfo.ace.portal.web.controller
SERVICE_URL = com.huacainfo.ace.portal.service
SERVICE_IMPL_URL = com.huacainfo.ace.portal.service.impl
VO_URL = com.huacainfo.ace.portal.vo
DAO_URL = com.huacainfo.ace.portal.dao

#\u8bbe\u7f6e\u9879\u76ee\u8def\u5f84
webws=/Users/chenxiaoke/Documents/ws-ace/source/trunk/ace/ace-web/ace-portal-web
clientws=/Users/chenxiaoke/Documents/ws-ace/source/trunk/ace/ace-client/ace-portal-client
servicews=/Users/chenxiaoke/Documents/ws-ace/source/trunk/ace/ace-service/ace-portal-service
#\u662f\u5426\u76f4\u63a5\u751f\u6210\u5230\u9879\u76ee\u91cc,\u5efa\u8bae\u4e0d\u8981\u76f4\u63a5\u751f\u6210\uff0c\u751f\u6210\u7684\u5965\u4e34\u65f6\u76ee\u5f55\u518d\u590d\u5236\u5230\u76ee\u6807\u9879\u76ee
local=false