#spring mvc 配置
spring.mvc.supportedMediaTypes=application/json;charset=UTF-8
spring.mvc.charset=UTF-8
spring.mvc.maxUploadSize=20971520
spring.mvc.resourceView.prefix=/dynamic/view/
spring.mvc.resourceView.suffix=.jsp
