#aop\u914d\u7f6e
aop.monitor.executetime.pattern=com.huacainfo.ace.portal.web.controller..*.*
aop.monitor.executeparam.pattern=com1.wegzoom.ace.portal.service..*.*
#security
security.securityLoadResouceDefine=resourcesService
security.userDetailsService=customUserDetailsService
security.dataSource=dataSource
security.resoureRoleAdvisor.pattern=com.huacainfo.ace.common.security.spring.CustomInvocationSecurityMetadataSource.loadResourceDefine
security.flushResourceRoleAdvisor.pattern=com.huacainfo.ace.portal.service.impl.RoleServiceImpl.insertRoleResources
dao.mybatis.scanner.basePackage=com.huacainfo.ace.portal.dao
dao.mybatis.sqlSessionFactory.configLocation=classpath:mybatis/mybatis-config-mysql.xml

dao.transaction.dao.expression=execution(* com.huacainfo.ace.portal.dao..*.*(..))
dao.transaction.service.expression=execution(* com.huacainfo.ace.portal.service..*.*(..))
