#aop\u914d\u7f6e
aop.monitor.executetime.pattern=com.huacainfo.ace.workflow.service.impl..*.*
aop.monitor.executeparam.pattern=com1.wegzoom.ace.workflow.service..*.*
dao.mybatis.scanner.basePackage=com.huacainfo.ace.workflow.dao
dao.mybatis.sqlSessionFactory.configLocation=classpath:mybatis/mybatis-config-mysql.xml

dao.transaction.dao.expression=execution(* com.huacainfo.ace.workflow.dao..*.*(..))
dao.transaction.service.expression=execution(* com.huacainfo.ace.workflow.service..*.*(..))
