<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huacainfo</groupId>
		<artifactId>ace-kernel</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<maven.tomcat.port>8093</maven.tomcat.port>
		<maven.tomcat.path>/kernel</maven.tomcat.path>
	</properties>
	<artifactId>ace-kernel-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.huacainfo</groupId>
			<artifactId>ace-kernel-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.huacainfo</groupId>
			<artifactId>ace-common-web</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>  
		    <groupId>org.freemarker</groupId>  
		    <artifactId>freemarker</artifactId>  
		    <version>2.3.23</version>  
		</dependency> 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						WEB-INF/lib/ace-kernel-service-*.jar,
						WEB-INF/lib/ace-portal-service-*.jar,
						WEB-INF/lib/ace-common-dao-*.jar 
					</packagingExcludes>
					<webResources>
						<resource>
							<directory>src/main/assembly</directory>
							<targetPath>WEB-INF/classes/spring</targetPath>
							<includes>
								<include>*.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/assembly</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>*.properties</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>