dubbo.application.name=ace-weui-service-app
dubbo.registry.address=10.46.121.6:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false
dubbo.protocol.dispatcher=execution
dubbo.protocol.threadpool=limited
dubbo.protocol.threads=1000
dubbo.protocol.iothreads=10
dubbo.protocol.port=20803
dubbo.protocol.protocol=dubbo
dubbo.protocol.buffer=1048576
dubbo.provider.protocol=dubbo
dubbo.provider.version=1.0
dubbo.provider.retries=0
dubbo.provider.accesslog=true
dubbo.provider.timeout=30000
dubbo.provider.loadbalance=leastactive
dubbo.provider.host=
dubbo.consumer.timeout=30000
dubbo.consumer.retries=0
dubbo.consumer.check=false
dubbo.consumer.version=1.0
dubbo.consumer.loadbalance=leastactive