fdfs.connect.timeout = 6000
fdfs.network.timeout = 6000
fdfs.charset = UTF-8
fdfs.http.tracker.http_port = 8002
fdfs.http.anti_steal_token = false
fdfs.http.secret_key = FastDFS1234567890

fdfs.tracker_server = 10.46.121.6:22122