# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, dailyRolling,server 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%F:%L] : %m%n
#
log4j.appender.dailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRolling.File=${catalina.home}/logs/workflowWeb.log
# Pattern to output: date priority [category] - message
log4j.appender.dailyRolling.DatePattern='_'yyyy-MM-dd-HH'.log'  
log4j.appender.dailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRolling.layout.ConversionPattern=%d [%t] %-5p [%F:%L] : %m%n
log4j.appender.dailyRolling.BufferedIO=true 
log4j.appender.dailyRolling.BufferSize=8192 
 #We will use socket appender
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=4371
log4j.appender.server.locationInfo=true
log4j.appender.server.RemoteHost=10.12.3.26
log4j.appender.server.ReconnectionDelay=10000
# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
# Spring Stuff
log4j.logger.org.springframework=INFO

log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.com.mchange.v2.c3p0.impl=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.com.huacainfo=DEBUG
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.org.apache.zookeeper=ERROR
