<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huacainfo</groupId>
		<artifactId>ace-workflow</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ace-workflow-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.huacainfo</groupId>
			<artifactId>ace-portal-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.huacainfo</groupId>
			<artifactId>ace-workflow-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.huacainfo</groupId>
			<artifactId>ace-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.huacainfo</groupId>
			<artifactId>ace-common-dao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>6.0.0.Beta4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.activiti/activiti-spring -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>6.0.0.Beta4</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>workflowService</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>../../src/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*.properties</exclude>
						<exclude>applicationContext.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>