#aop\u914d\u7f6e
aop.monitor.executetime.pattern=com.huacainfo.ace.portal.service.impl..*.*,com.huacainfo.ace.portal.service.security..*.*
aop.monitor.executeparam.pattern=com.huacainfo.ace.portal.service..*.*
dao.mybatis.scanner.basePackage=com.huacainfo.ace.portal.dao
dao.mybatis.sqlSessionFactory.configLocation=classpath:mybatis/mybatis-config-mysql.xml

dao.transaction.dao.expression=execution(* com.huacainfo.ace.portal.dao..*.*(..))
dao.transaction.service.expression=execution(* com.huacainfo.ace.portal.service..*.*(..))

security.resoureRoleAdvisor.pattern=com.huacainfo.ace.portal.service.impl.ResourcesServiceImpl.loadResourceDefine
security.flushResourceRoleAdvisor.pattern=com.huacainfo.ace.portal.service.impl.RoleServiceImpl.insertRoleResources